html {
  background-color: lightgray;
}

ul {
  list-style-type: square;
  padding-left: 0px;
  list-style-position: inside;
}


@page {
  box-shadow: 0 0 0;
  width: 210mm;
}

.page-container {
  height: 297mm;
  width: 210mm;
  margin: auto;
  box-shadow: 2mm 4mm 1mm gray;  /* TODO: media query, and not for @page */
  padding: 7mm;
  background-color: white;
}

#page-content {
  // max-width: 210mm - (2 * 7mm);
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto repeat(3, 1fr);
  grid-gap: 7pt;
  grid-template-areas: 
    // "head head head"
    // "exp pro pro"
    // "exp pro pro"
    // "exp skl skl"
    // "edu edu int";
    "head head head"
    "pro pro exp"
    "pro pro exp"
    "skl skl exp"
    "int edu edu";
}

#header {
  grid-area: head;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0pt;
  padding-bottom: 12pt;

}

#header-title {
  #name-title {
    font-variant: small-caps;
    font-size: 32pt;
    margin-top: 0;
    margin-bottom: 0pt;
  }
  #name-subtitle {
    margin: 0;
  }
  // margin: 0;
  flex-grow: 1;
}

#contact-details {
  margin: auto;
}

#contact-details-content {
  // margin: auto;
  display: inline-block;
  // vertical-align: 50%;
  box-sizing: border-box;
  top: 50%;
  // position: absolute;
  
  .contact-item {
    display: table;
    
    .item-title {
      font-weight: bold;
      /* font-style: bold; */
      width: 60pt;
      /* height: 100%; */
      text-align: right;
      padding-right: 5pt;
    }
    
    .item-value {
      display: table-cell;
      text-align: right;
    }
  }
}

.section {
  /* border: 1px solid black; */
  // padding: 3pt;

  .section-title {
    margin-top: 0;
    margin-bottom: 5pt;
    padding: 0;
    padding-top: 1pt;
  }
  /* grid-column: 1; */
  /* grid-row: 1; */
}

.section-flourish {
  // background-image: url("flourish.svg");
  background-color: black;
  height: 5pt;
  width: 100%;
}

.section-title {
  padding-top: 10px;
  text-transform: uppercase;
  // height: 15pt;
}

#skills.section {
  // grid-row: 2 / 4;
  grid-area: skl;
  // grid-column: 1;
}

#projects.section {
  #projects-title {
    display: inline-block;
    grid-column: 1 / -1;
  }

  .project {
    .title {
      margin: 0;
    }
    .description {
      margin: 0;
    }
  }

  ul {
    margin-top: 2pt;
    margin-bottom: 2pt;
  }
  
  // grid-column: span 2;
  // grid-row: span 2;
  grid-area: pro;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto repeat(3, 1fr);
  grid-gap: 5pt;
}

#interests {
  grid-area: int;
  // display: float;
  // grid-row: row 2;
  // grid-column: col 2;
  z-index: 1;
}

#education {
  grid-area: edu;
  // grid-row: 4;
  // grid-column:  span 2;
}